/* HAULERS */ 

.main-div {
  position: relative;
  width: 100%;
  height: 100vh;
}
.boat-img {
  position: absolute;
  width: 100%;
  height: 100vh;
}
.main-div h2 {
  position: absolute;
  top: 70%;
  left: 50%;
  color: #fff;
  font-size: 2.5rem;
}
.main-div a, .main-div a:hover {
  color: #fff;
  text-decoration: none;
}

/* hsection-2 */
#hsection-2{
  background-color: #f4f4f4a2;
}
.second-div {
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 15%;
  
}
.second-div p{
   width: 80%;
}
.second-div span {
  width: 80%;
  font-weight: 800;
}

/* hsection-3 */

#hsection-3 {
  position: relative;
  background-color: #f4f4f4a2;
  margin-bottom: 60px;
}

.hsection-3 {
 text-align: center;
 margin-bottom: 90px;
 margin-top: 60px;
 position: relative;
 top: 30px;
}

.whyUs {
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 height: 650px;
 top: 30%;
 grid-column-gap: 20px;
}
.whyUs .money{
  margin-left: 20px;
}
.money, .runs, .partnership, .customerCare {
  height: 70%;
}

.whyUs i {
  font-size: 5rem;
  display: flex;
  margin-left: 33%;
  color: #00a6a7 ;
  margin-bottom: 60px;
  
}
.whyUs h3  {
  margin-bottom: 40px;
  text-align: center;
}
.whyUs p  {
  margin-bottom: 30px;
  text-align: center;
  float: left;
}
.shadow-box {
  position: relative;
  left: 32%;
  top: -120px;
  width: fit-content;
  background-color: #fff;
  padding: 50px;
  border-radius: 5px;
  box-shadow: 18px 18px 18px #000;
}
.shadow-box a {
  border: 1px solid #000;
  border-radius: 10px;
  margin-top: 15px;
  margin-left: 38%;
  
}
.shadow-box a:hover {
  border: 1px solid #fff;
  color: #fff;
  background: rgba(0, 0, 0, 0.712);
  border-radius: 10px;
  margin-top: 15px;
  margin-left: 38%;
  transition-duration: 500ms;
}

/* Industries */


.imain-div {
  position: relative;
  width: 100%;
  height: 800px;
}

.imain-div h2 {
  position: absolute;
  top: 70%;
  left: 10%;
  color: #fff;
  font-size: 2.5rem;
}

.kolaj {
  margin-top: 60px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 20px;
  grid-row-gap: 80px;
}
.kolaj h3 {
  text-align: center;
}

.kolaj .allDivs {
  height: 600px;
}
.kolaj img {
  width: 100%;
  height: 100%;
  
}

.machinery {
  grid-column: 1 / 7;
  
}
.food {
  grid-column: 7 / 11;
}
.mining {
  grid-column: 1 / 6;
}

.textile {
  grid-column: 6 / 11;
}
.pharmacy {
  grid-column: 1 / 4;
}
.agriculture {
  grid-column: 4 / 8;
}
.construction {
  grid-column: 8 / 11;
  
}
.aerospace {
  margin-bottom: 90px;
  grid-column: 1 / 6;
}
.energy {
  margin-bottom: 90px;
  grid-column: 6 / 11;
}

/* Cooperation */ 
.cgeneral {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 700px;
  grid-column-gap: 80px;
  background-color: #0cd1d1;
  color: #fff;
}
.workfu {
  height: 80%;
}
.inCommon {
  height: 45px;
  width: 70%;
  margin-left: 10%;
  margin-bottom: 30px;
  border-radius: 10px;
  border: none;
  background-color: #00a6a7;
  color: #fff;

}
#textarea {
  display: block;
  height: 80px;
}
.jobBtn {
  display: block;
  color: #000;
  width: 70%;
  padding:  10px 30px;
  border-radius: 10px;
  background-color: #fff;
  margin-left: 10%;
  margin-top: 30px;
  font-size: 1.2rem;
}
.jobBtn:hover {
 
  color: #fff;
  background-color: rgb(32, 31, 31);
  transition-duration: 600ms;
}
#name {
  margin-top: 30px;
}
.theCv {
  margin-left: 10%;
  border-radius: 10px;
}
::placeholder {
  color: white;
  
}
.workfu h3 {
  text-align: center;
  margin-top: 50px;
  margin-left: -40px;
}
.workwu h3 {
  text-align: center;
  margin-top: 50px;
  margin-left: -60px;
}
.theCv {
  display: block;
}
#cname {
  margin-top: 30px;
}
#ctextarea {
  display: block;
  height: 80px;
  margin-bottom: 120px;
}